{
  "name": "yarogallo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarogallo/yarogallo.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarogallo/yarogallo.github.io/issues"
  },
  "homepage": "https://github.com/yarogallo/yarogallo.github.io#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-image-resize": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1"
  }
}
